<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심현정 온라인 이력서</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    
</head>
<body>
    <div class="wrap">
    <header>
        <h1 class="hidden">심현정 온라인 이력서</h1>
        <div class="head_main">
            <div class="image">
                <img src="./me.jpg" alt="심현정 프로필 사진">
            </div>
            <div class="head_ttl">
                <h2>심현정</h2>
                <span>반갑습니다!</span>
                <span><strong>소통</strong>과 <strong>협업</strong>을 좋아하는 개발자 <strong>심현정</strong>입니다.</span>
            </div>
        </div>
    </header>
    <article id="contentArea">
        <h2 class="hidden">이력내용</h2>
        <div class="profileSchool">
            <section class="profile">
                <h3>프로필</h3>
                <div class="profileWrap">
                    <table>
                        <thead>
                            <tr>
                                <th>성명</th>
                            </tr>
                            <tr>
                                <th>생년월일</th>
                            </tr>
                            <tr>
                                <th>이메일</th>
                            </tr>
                            <tr>
                                <th>주소</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>심현정</td>
                            </tr>
                            <tr>
                                <td>1998년 10월 28일</td>
                            </tr>
                            <tr>
                                <td>hj3296000@naver.com</td>
                            </tr>
                            <tr>
                                <td>서울시 영등포구 신길동</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>영문</th>
                            </tr>
                            <tr>
                                <th>연령</th>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sim Hyeon Jeong</td>
                            </tr>
                            <tr>
                                <td>만 26세</td>
                            </tr>
                            <tr>
                                <td>010-7595-3299</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="school">
                <h3>학력사항</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>재학기간</th>
                                <th>학교명</th>
                                <th>전공</th>
                                <th>구분</th>
                                <th>학점</th>
                                <th>소재지</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2020.03~2022.02</td>
                                <td>경북대학교 <span>(4년제)</span></td>
                                <td>영어영문학과</td>
                                <td>편입/졸업</td>
                                <td>4.0/4.5</td>
                                <td>대구</td>
                            </tr>
                            <tr>
                                <td>2016.09~2018.07</td>
                                <td>University of Santo Tomas<br> 
                                    <span>(4년제)</span></td>
                                <td>광고디자인학과</td>
                                <td>수료</td>
                                <td>1.31/1.0</td>
                                <td>필리핀 (마닐라)</td>
                            </tr>
                            <tr>
                                <td>2015.10~2016.07</td>
                                <td>Eagle's View Academy<br> 
                                    <span>(고등학교)</span></td>
                                <td>-</td>
                                <td>졸업</td>
                                <td>-</td>
                                <td>미국 (플로리다주)</td>
                            </tr>
                            <tr>
                                <td>2012.09~2015.07</td>
                                <td>Trinity University of Aisa<br> 
                                    <span>(중, 고등학교)</span></td>
                                <td>-</td>
                                <td>졸업</td>
                                <td>-</td>
                                <td>필리핀 (마닐라)</td>
                            </tr>
                        </tbody>
                    </table>
            </section>
        </div>

        <section class="edu">
            <h3>교육사항</h3>
            <a class="toggle-btn" data-container="toggle-3" href="#"><span class="hidden">펼쳐보기</span><i class="fa-solid fa-angle-down"></i></a>
            <div class="toggle-container" id="toggle-3">
                <dl>
                    <dt>프로젝트형 웹디자인 (웹퍼블리셔) & 프론트엔드 SW개발자 과정</dt>
                    <dd>
                        <span>2024년 09월 ~ 2025년 03월 (약 6개월)</span>
                        <strong>그린컴퓨터아카데미 / 수료</strong>
                    </dd>
                </dl>
                <dl>
                    <dt>디지털 마케팅 교육 과정</dt>
                    <dd>
                        <span>2022년 09월 ~ 2022년 10월 (약 1개월)</span>
                        <strong>대구디지털산업진흥원 / 수료</strong>
                    </dd>
                </dl>

                <!-- <dl>
                    <dt>K뷰티산업실무과정 7기 - 마케팅, 영업, 해외영업</dt>
                    <dd>
                        <span>2023년 12월 ~ 2024년 04월</span>
                        한국진로교육원 / 수료
                    </dd>
                </dl> -->
              
            </div>
        </section>
        
        <section class="ability">
            <h3>직무능력사항</h3>
            <a class="toggle-btn" data-container="toggle-5" href="#"><span class="hidden">펼쳐보기</span><i class="fa-solid fa-angle-down"></i></a>
            <div class="toggle-container" id="toggle-5">
                <dl>
                    <dt>HTML / CSS3</dt>
                    <dd>
                        직접 디자인한 시안 또는 디자인 되어있는 웹사이트 시안으로 웹표준과 웹접근성을 준수한 시맨틱 마크업으로 웹사이트를 구현할 수 있고, 요소마다의 스타일을 파악하여 유지 및 보수가 가능합니다.
                    </dd>
                </dl>
                <dl>
                    <dt>JavaScript</dt>
                    <dd>
                        사이트를 구현하는데 필요한 다양한 동적 기능과 이벤트를 구현할 수 있습니다. 재사용과 유지보수를 위한 JavaScript module 등을 사용할 수 있습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>JQuery</dt>
                    <dd>
                        JQuery 를 이용한 다양한 동적 기능과 이벤트를 구현할 수 있습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>JSON / AJAX</dt>
                    <dd>
                        JSON 을 작성할 수 있으며, AJAX 를 통한 비동기 방식의 페이지를 구현할 수 있습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>PHP, MySQL</dt>
                    <dd>
                        MySQL 데이터베이스 구축 및 SQL 명령어의 사용이 가능하며 PHP와 JavaScript를 이용한 개발 페이지 제작이 가능합니다. 
                        (회원가입, 로그인/로그아웃, 아이디/비밀번호 찾기, 게시판, 검색 기능 등 구현)
                    </dd>
                </dl>
                <dl>
                    <dt>Git Hub</dt>
                    <dd>
                        <a href="https://github.com/HyeonJeongSim" target="_blank" title="심현정 깃허브 페이지 새창으로열림">https://github.com/HyeonJeongSim</a>
                        원격저장소 Git Hub를 사용하여 협업이 가능합니다.
                    </dd>
                </dl>
                <dl>
                    <dt>React</dt>
                    <dd>
                        React 를 이용하여 SPA를 제작할 수 있습니다. Ajax 및 Firebase와 연동하여 데이터베이스를 활용할 수 있습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>Firebase Firestore</dt>
                    <dd>
                        데이터를 파이어베이스에 등록하고, 웹사이트에 연동하여 실제 데이터를 사이트에 구현할 수 있습니다.
                    </dd>
                </dl>
                <dl>
                    <dt>BootStrap</dt>
                    <dd>
                        JavaScript 반응형 프레임워크 중 하나인 bootstrap을 사용하여 태그형 CSS를 사용할 수 있고, 
                        해상도에 따른 최적화된 반응형 웹사이트의 구축이 가능합니다.
                    </dd>
                </dl>
                <dl>
                    <dt>WordPress</dt>
                    <dd>
                        다양한 테마와 플러그/위젯을 제공하는 오픈소스 CMS 중 가장 많이 쓰이는 WordPress를 이용하여 홈페이지의 구축 및 관리가 가능합니다.
                    </dd>
                </dl>
                <dl>
                    <dt>Figma, Adobe Photoshop/Illustrator</dt>
                    <dd>
                        웹페이지 디자인 작업과 figma를 활용한 공동 작업이 가능합니다.
                    </dd>
                </dl>
                <dl>
                    <dt>MS Office</dt>
                    <dd>
                        업무를 위한 word, excel, ppt를 사용할 수 있습니다.
                    </dd>
                </dl>
            </div>
        </section>

        <section class="certificate">
            <h3>어학 / 자격증</h3>
            <a class="toggle-btn" data-container="toggle-6" href="#"><span class="hidden">펼쳐보기</span><i class="fa-solid fa-angle-down"></i></a>
            <div class="toggle-container" id="toggle-6">
                <dl>
                    <dt>토익 (TOEIC)</dt>
                    <dd><strong>970점</strong></dd>
                    <dd>2024.04.10</dd>
                    <dd>
                        한국TOEIC위원회
                    </dd>
                </dl>
                <dl>
                    <dt>오픽 (OPIc)</dt>
                    <dd><strong>AL</strong></dd>
                    <dd>2022.12.24</dd>
                    <dd>
                        한국ACTFL위원회
                    </dd>
                </dl>
                <dl>
                    <dt>YBM NET 일본어 입문 과정</dt>
                    <dd><strong>수료</strong></dd>
                    <dd>2023.05.03</dd>
                    <dd>
                        YBM
                    </dd>
                </dl>
                <dl>
                    <dt>Google Analytics Certification</dt>
                    <dd><strong>취득</strong></dd>
                    <dd>2024.04.19</dd>
                    <dd>
                        Goolge
                    </dd>
                </dl>
            </div>
        </section>

        <section class="expe">
            <h3>경력사항</h3>
            <a class="toggle-btn" data-container="toggle-7" href="#"><span class="hidden">펼쳐보기</span>
                <i class="fa-solid fa-angle-down"></i></a>
            <div class="toggle-container" id="toggle-7">
                <dl>
                    <dt><strong>한국마이콤</strong><br>
                        <span>업종 : 산업용 냉동기기 제조, 설치, 납품</span> <br>
                        <span>매출액 : 약 730억</span>
                    </dt>
                        <dl class="list">
                            <dt class="acheive"><strong>담당업무 - 기술영업</strong></dt>
                            <dd>
                                <ul>
                                    <li>기술 견적서 작성, 국내외 고객사 영업, 컴프레셔 설계</li>
                                    <li>엑셀을 활용한 원가서 작성, 프로젝트별 Technical Evaluation List 작성</li>
                                    <li>AutoCad를 활용한 고객 맞춤 P&ID/GAD 작업</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="list">
                            <dt class="acheive"><strong>주요성과 I</strong></dt>
                            <dd>Salmon Farm Construction Project에서 동원산업 및 Salmon Evolution과의 영업 미팅을 통한 약 30억원의 수주 확보. 고객 니즈를 반영한 맞춤형 시스템을 제안하여 고객 만족도 향상
                            및 30개 이상의 기업 실적을 바탕으로 신뢰 구축.</dd>

                            <dt class="acheive"><strong>주요성과 II</strong></dt>
                            <dd>엑셀을 활용해 과거 진행 되었던 유사 프로젝트를 정리하여 예가 견적서 작성 시 업무 효율 80% 향상 및 빠른 대응으로 고객 만족도 향상.</dd>
                        </dl>
                </dl>
                <dl>
                    <dt><strong>파워플레이어 (온그리디언츠)</strong> <br>
                        <span>업종 : 화장품 제조사</span> <br>
                        <span>온그리디언츠(Ongredients) 브랜드 운영</span>
                    </dt>
                    <dl class="list">
                        <dt><strong>담당업무 - 해외영업 및 해외마케팅</strong></dt>
                        <dd>
                            <ul>
                                <li>해외 출장 및 온/오프라인 수출 상담회 전담</li>
                                <li>베트남, 캄보디아, 대만, 인도네시아 등 아시아권 B2B 거래처 관리</li>
                                <li>영상 제작팀 및 디자인팀과 협업하여 인스타그램/틱톡 콘텐츠 기획 및 제작</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="list">
                        <dt class="acheive"><strong>주요성과 I</strong></dt>
                        <dd>2024 K-Lifestyle in Africa B2B 수출 상담을 통해 6박스 수주 확보, 남아프리카를 거점으로 동·서아프리카로의 수출 확대 추진.
                            초기 소량 발주 후, 2차 발주 시 MOQ 10박스로 협의하여 성공적인 발주 확보.</dd>
                        <dt class="acheive"><strong>주요성과 II</strong></dt>
                        <dd>2030 타겟 소비자들을 대상으로 재미와 유행 요소를 결합한 giveaway 콘텐츠를 제작. 조회 수
                            약 2.2만 회 달성 및 팔로워 약 1,000명 증가. </dd>
                    </dl>
                </dl>
            </div>
        </section>

        <section class="award">
            <h3>수상내역</h3>
            <a class="toggle-btn" data-container="toggle-8" href="#">
                <span class="hidden">펼쳐보기</span><i class="fa-solid fa-angle-down"></i>
            </a>
            <div class="toggle-container" id="toggle-8">
                <dl>
                    <dt>K뷰티산업실무과정 7기</dt>
                    <dd class="awardInfo">
                        <span>2023년 12월 ~ 2024년 04월</span>
                        <strong>대상 / 한국진로교육원</strong>
                    </dd>
                    <dd>
                        <dl>
                            <dt>주제</dt>
                            <dd>아마존 내 아임프롬 제품 마케팅 기획 및 콘텐츠 제작</dd>
                        </dl>
                        <dl>
                            <dt>역할</dt>
                            <dd>자료 조사, 마케팅 예산 계획, 촬영 장소 섭외, 콘텐츠 제작 및 SNS업로드</dd>
                        </dl>
                    </dd>
                </dl>

                <dl>
                    <dt>사내 원가 절감 아이디어 공모전</dt>
                    <dd class="awardInfo">
                        <span>2024년 01월 05일</span>
                        <strong>우수상 / 한국마이콤</strong>
                    </dd>
                    <dd>
                       <dl>
                        <dt>주제</dt>
                        <dd>신입사원의 관점에서 원가 절감 방안을 자유롭게 제시</dd>
                       </dl>
                        <dl>
                            <dt>역할</dt>
                            <dd>케미컬시장본부에서 업무 프로세스 중 원가 절감 방안을 PPT로 제작</dd>
                        </dl>
                    </dd>
                </dl>
                  
            </div>
        </section>

        <section class="portfolio">
            <h3>포트폴리오</h3>
            <a class="toggle-btn" data-container="toggle-4" href="#"><span class="hidden">펼쳐보기</span>
                <i class="fa-solid fa-angle-down"></i></a>
            <div class="toggle-container" id="toggle-4">
                <ul>
                    <li>
                        <dl>
                            <dt><span>한국마이콤(MYCOM)</span> 기업형 웹사이트 리뉴얼 제작</dt>
                            <dd><a href="https://hj3296000.mycafe24.com/" target="_blank"
                                    title="한국마이콤(MYCOM) 제작 페이지 새창으로열림">https://hj3296000.mycafe24.com/</a>
                                    한국마이콤(MYCOM) 홈페이지를 PC버전에 맞게 리디자인하고,
                                    웹표준과 접근성을 준수한 HTML5, CSS3 및 JavaScript&JQuery, JSON, AJAX, PHP 등을 사용하여
                                    구현한 풀스택 기업형 웹사이트 입니다.</dd>
                        </dl>
                    </li>
                    <!-- <li>
                        <dl>
                            <dt><span>한국마이콤(MYCOM)</span>
                                모바일형 웹사이트 리뉴얼 제작</dt>
                            <dd>
                                <a href="http://green.cafe24.com/mobile/" target="_blank"
                                    title="0000 모바일웹 제작 페이지 새창으로열림">http://green.cafe24.com/mobile/</a>
                                    PC형에선 사용하지 않았던 flex, grid 를 이용하여 모바일형태로 리뉴얼 제작한 모바일형 웹사이트입니다.
                            </dd>
                        </dl>
                    </li> -->
                    <li>
                        <dl>
                            <dt><span>애플(APPLE)</span>
                                반응형 웹사이트 제작</dt>
                            <dd><a href="https://hj3296000.mycafe24.com/media/" target="_blank"
                                    title="애플(APPLE) 반응형웹 페이지 새창으로열림">https://hj3296000.mycafe24.com/media/</a>
                                Media Query를 이용하여 각각의 모바일 기기 해상도에 최적화된 반응형 웹사이트입니다.
                                JavaScript와 jQuery를 이용하여 구현하였고, 서브 페이지는 AJAX와 module화 작업을 이용하여 SPA를 구현했습니다.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><span>코레일(KORAIL)</span> 리액트 반응형 웹사이트 제작</dt>
                            <dd><a href="https://react-project-7fe1c.firebaseapp.com/" target="_blank"
                                    title="코레일(KORAIL) 리액트 반응형 웹 페이지 제작 페이지 새창으로열림">https://react-project-7fe1c.firebaseapp.com/</a>
                                    프레임워크 중 하나인 React를 적용하여 작업한 디자인 포트폴리오 페이지 입니다. 리액트 라이브러리의 다양한 기능을 적용하고 효율적인 내부 커스터마이징 방법을 통해 PC, 태블릿, 모바일 각각의 해상도에 맞게
                                    유동적인 반응형 웹페이지를 구현하였습니다.</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </section>
    </article>
    <footer>
        <div class="footer_inner">
            <a href="../index.html"> <i class="fa-regular fa-paper-plane"></i> 심현정 포트폴리오 바로가기</a>
        </div>
    </footer>
</div>
<script src="./resume.js"></script>
<script src="https://kit.fontawesome.com/33cd326170.js" crossorigin="anonymous"></script>
</body>
</html>